# coms-instrument-cluster

./: .gitignore  pom.xml
src/main/java/pt/iceman/comsinstrumentcluster/: ClientHandler.java  CommandConsumer.java  Main.java  MainFX.java  Server.java
src/main/java/pt/iceman/comsinstrumentcluster/dashboard/: Dashboard.java  Gear.java  KadettDashboard.java  ScreenState.java  State.java
src/main/java/pt/iceman/comsinstrumentcluster/screen/: AbsolutePositioning.java  CustomEntry.java  Screen.java  ScreenLoader.java
src/main/resources/: log4j2.xml  style.css
